Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: a4190b3c49a00262291e8f16bae7f3176495d9887fd684072fabad4fcf6ec611
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: d1edee178c611e2465fb80b3ea81fdff1d808e87ecf0198c1c66428a44b8b330
Status: install ok installed

Package: box2d
Version: 2.4.1
Port-Version: 3
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 761788012271e526c2d50bfb103bf128dde8f45a7d63e458592d7f99f6e71be6
Description: An open source C++ engine for simulating rigid bodies in 2D
Status: install ok installed

Package: raylib
Version: 5.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 3e641fd5f3780784b651007690c6faeac03f5106429a45f28b47583728768f1c
Description: A simple and easy-to-use library to enjoy videogames programming
Default-Features: use-audio
Status: install ok installed

Package: raylib
Feature: use-audio
Architecture: x86-windows
Multi-Arch: same
Description: Build raylib with audio module
Status: install ok installed

